
{
  "development": {
    "host": "localhost",
    "database": "aqsa",
    "username": "root",
    "password": "aqsa74new",
    "dialect": "mysql"
  },
  "production": {
    "host": "localhost",
    "database": "aqsa",
    "username": "root",
    "password": "aqsa74new",
    "dialect": "mysql"
  }
}

